@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    /*box-sizing: border-box;*/
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
.container-hero{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*--------------header---------------*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: transparent;/*----------rgba(31, 30, 30, 0.24)------------*/
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-bar .brand img{
    width: 80px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:#29323c;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 11rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: #ff9447;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .hamburger:after{        /*-------------change-------------*/
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header .hamburger .bar-header{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar-header::after,
#header .hamburger .bar-header::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar-header::after{
    top: 8px;
}
#header .hamburger .bar-header::before{
    bottom: 8px;
}
#header .hamburger.active .bar-header::before{
    bottom: 0;
}
#header .hamburger.active .bar-header::after{
    top: 0;
}



#hero{
    background-image: url(./images/web.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: #fff;

}
#hero h3{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}
#hero h3 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #e86100;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: #fff;
    border: 2px solid #ff9447;
    background-color: rgba(255, 124, 31, 0.548);
}


/*---about------*/
#about{
    padding: 50px 50px;
    display: flex;
    flex-wrap: wrap;
}
#about .para{
    padding: 25px;
    position: relative;
    flex: 1;
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
}
#about .para h2{
    font-family: 'Yantramanav', sans-serif;
    font-size: 25px;
    margin-bottom: 10px;
    padding-bottom: 4px;
}
#about .aboutright{
    flex: 1;
    padding: 30px;
    margin: auto;
    background: #fff;
    
}
#about .aboutright .box{
    width: 250px;
    height: 300px;
    background: rgba(247, 246, 246, 0.993);
    margin: 0px 10px;
    box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
    border-radius: 18px;
    position: relative;
    justify-content: center;
    align-items: stretch;
    display: flexbox;
}

@media(min-width:900px){
    .aboutright{
        display: flex;
        justify-content: space-between;
    }
}
.icon{
    margin: 0 auto;
    width: 100%;
    height: 100px;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.box .title{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-family: 'Yantramanav', sans-serif;
}
.box .text{
    display: flex;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    font-weight: 200;
    max-height: 0;
    padding-bottom: 30px;
}

/*----------------SERVICES----------------*/
#services{
    background-color: #fff;
    padding: 30px 30px;
}
.service-header{
    justify-content: center;
    align-items: center;
}
.service-header h2{
    color: #29323c;
    font-family: 'Yantramanav', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 45px;
    text-align: center;

}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 15px;
    margin-bottom: 20px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: auto;
    border-radius: 14px;
    background-color:  #1abc9c;
    color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
    font-family: 'Roboto', sans-serif;
    font-size: 14.5px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 4px solid #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center center;
}
.card:nth-child(1) .image{
    background-image: url(./images/cloud-green.png);
}
.card:nth-child(2) .image{
    background-image: url(./images/UX-UI-Design.png);
}
.card:nth-child(3) .image{
    background-image: url(./images/visual_design.png);
}
.card:nth-child(4) .image{
    background-image: url(./images/saasd.png);
}
.card:nth-child(5) .image{
    background-image: url(./images/dev.png);
}
.card:nth-child(6) .image{
    background-image: url(./images/ui-ux-designing.png);
}
.card:nth-child(7) .image{
    background-image: url(./images/ecom.png);
}
.card:nth-child(8) .image{
    background-image: url(./images/e-commerce.png);
}

.headtext{
    font-size: 23px;
    font-weight: 350;
    line-height: 30px;
}
.imgtext{
    padding-top: 20px;
}
.card:hover{
    background-color:#29323c;
    box-shadow: -15px 15px 6px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
  #services .card{
    width: 300px;
    font-size: 14px;
  }
  #services .image{
    width: 45px;
    height: 45px;
    border: 3px solid #ddd;
  }
  .headtext{
    font-size: 20px;
  }
  .imgtext{
    padding-top: 14px;
  }
}
/*---------------carousel-----------------*/
#slider{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(40,50,60,0.8),rgba(58, 228, 194, 0.8)),url(./images/web.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 45px;
  padding-top: 45px;
}
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 20px;
    padding-bottom: 20px;
    background:linear-gradient(rgba(40,50,60,0.8),rgba(58, 228, 194, 0.8)) ;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    background-size: cover;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .slide-info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .slide-info h2{
    color: #040404;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .slide-info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .round{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .round.active{
    background: #040404;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .slide-info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .slide-info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .slide-info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .round{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .slide-info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .slide-info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .slide-info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .round{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .slide-info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .slide-info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .slide-info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }
/*--------------------end-------------------*/
/*-------------------link section----------------------*/
.bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    background-color:#29323c;
}
.smallbar{
    flex: 1;
    padding: 20px;
    display: flex;
    height: 280px;
}
.smallbar a{
    margin: auto;
    color: #fff;
    text-align: center;
    font-family: 'Yantramanav', sans-serif;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s ease;
    transition-property: background-color,color;
    text-decoration: none;
}
.smallbar a:hover{
    color: #ff9447;
}
/*------------------projects count-------------------*/
#project{
    background-image: linear-gradient(rgba(58,228,194,0.8),rgba(255,124,31,0.8)),url(./images/customer.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 28px 28px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}
.tile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: auto;
    color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.329);
    background-color: rgba(255, 255, 255, 0.363);
    margin-bottom: 30px;
    padding: 20px;
    transform: rotate(45deg);
    
}
.icon-box i{
    transform: rotate(-45deg);
    color: rgba(5, 5, 102, 0.952);
}
.tilehead{
    font-size: 35px;
    font-weight: 400;
    line-height: 30px;
}
.tile-text{
    padding-top: 20px;
    font-family: 'Yantramanav', sans-serif;
}
/*--------------------------contacts--------------------------*/
.contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    box-sizing: border-box;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 500;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title-cont {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Yantramanav', sans-serif;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 2rem;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title-cont {
    color: #1abc9c;
  }
  
  .text-cont {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information-1 {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  .information-1 a{
    text-decoration: none;
    color: #555;
  }
  
  .icon-1 {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text-cont {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .contact {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text-cont,
    .information-1,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title-cont {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon-1 {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }







/*------------------------footer---------------------*/
footer{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #29323c;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
}
footer .container-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container-footer .aboutus{
    margin-right: 30px;
    width: 40%;
}
footer .container-footer .aboutus h2{
    position: relative;
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container-footer .aboutus h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #e86100;
}
footer .container-footer .aboutus p{
    color: #999;
    font-size: 14.5px;
}
.social{
    margin-top: 22px;
    display: flex;
}
.social li{
    list-style: none;
}
.social li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #394756;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.social li a .fa{
    color: #fff;
    font-size: 18px;
}
.social li a:hover{
    background: #e86100;
}
footer .container-footer .quicklinks h2{
    position: relative;
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container-footer .quicklinks h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #e86100;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    font-size: 14.5px;
    text-decoration: none;
    margin-bottom: 8px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #fff;
}
.contactus{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
footer .container-footer .contactus h2{
    position: relative;
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container-footer .contactus h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #e86100;
}
.contactus .information{
    position: relative;
}
.contactus .information li{
    display: flex;
    list-style: none;
    margin-bottom: 16px;
}
.contactus .information li span{
    font-size: 14.5px;
    color: #999;
}
.contactus .information li span i{
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
}
.contactus .information li span a{
    color: #999;
    text-decoration: none;
}
@media(max-width:900px){
    footer{
        padding: 40px;
    }
    footer .container-footer{
        flex-direction: column;
    }
    footer .container-footer .aboutus{
        margin-bottom: 25px;
        width: 100%;
    }
    footer .container-footer .contactus{
        width: 100%;
    }
    footer .container-footer .quicklinks{
        width: 100%;
    }
}

@keyframes hamburger_plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

/*----------------media queries---------------*/
@media(min-width:768px){
    #hero .cta{
        font-size: 1.3rem;
        padding: 13px 23px;
    }
    #hero h1{
        font-size: 5rem;
    }
    #hero h3{
        font-size: 2.5rem;
    }
    
}
@media(min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .brand{
        background-color: transparent;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li a{
        font-size: 1.2rem;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #about{
        padding-top: 100px;

    }
    #services{
        padding-top: 100px;
    }
}
